<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio-Thayara Siqueira</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <style>
        /* h1 {
            font-family: sans-serif;
            text-decoration: underline;
            border-style: double;
            background-color: #29305C;
            color : #F2F79E;
        }

        body { 
            font-family: monospace;
            font-size: 22px;
            background-color: #ADADAD;
            color : #231123

        }
         
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        h4 {
            border-style: double;
            background-color: #29305C;
            color : #F2F79E;
        }
        li {
            font-size: 18px;
        }
        .center-text{
            text-align: center;
        }
        ul {
            text-align: center;
        }
        li {
            display: inline-block;
            color : #29305C
        }
        a {
            border-style: double;
            background-color: #29305C;
            color : #F2F79E;
            

        }
        
        */
    </style>
</head>
<body>
    <p id="habs1"></p>
 <h1 class="center-text"> <strong>Thayara Siqueira</strong> <h4 class="center-text">(Ela/Dela)</h4></h1></head>   

 <br>
 <img src="profile-pic (4).png" alt="Rosto de mulher parda de cabelos compridos usando óculos de grau olhando para frente e sorrindo" width="200pix" class="center">
 <br>
 <br>

<h3 class="center-text">-mineira, vegetariana, amante da música, das séries e dos puzzles-</h3>
<br>
<br>
 <p>Thayara Siqueira reside no Canadá desde janeiro de 2020, na cidade de Saskatoon-SK.
Iniciando seus estudos em Desenvolvimento Web em janeiro de 2022 na Trybe, algumas das habilidades que possui são:</p>
<ul><li>| Conhecimento em Unix & Shell |</li>
<li>Git e GitHub |</li>
<li><em>Atualmente aprendendo HTML e CSS </em> |</li></ul>
<br>
<br>
<p>Antes de ingressar na área da tecnologia, obteve bacharel em música pela USP e está concluindo mestrado em música na USASK(Canadá).<br>     Algumas habilidades adquiridas na área anterior e que a auxiliam como desenvolvedora são:</p>
<ul><li><strong>| Habilidade de aprender de forma efetiva |</strong></li>
<li>Habilidades interpessoais |</li>
<li>Inglês Fluente |</li></ul>
<br>
<br>
<p>A ser aprendido ao longo de 12 meses de curso:
    <ul><li> | Javascript |</li>
        <li> React |</li>
        <li> Banco de Dados |</li>
        <li> Rest |</li>
        <li> Server-side |</li>
        <li> Autenticação |</li>
        <li> Segurança |</li>
        <li> Algoritmos |</li>
        <li> Estrutura de Dados |</li>
        <li> Paradigmas de Programação |</li>
        <li> Python |</li>
        <li>| Arquitetura de Computadores |</li></ul>


</p>
<br>
<br>
<strong><p class="center-text"><a href="https://www.linkedin.com/in/thayara-siqueira-226603215/"target=_blank>Linkedin</a> <a href="https://github.com/ThayaraSiqueira" target=_blank>GitHub</a></p>
<br>
<p class="center-text"><a href="#habs1">Voltar ao Topo </a></p></strong>
<h1>__________________________________________________________________________</h1>
</body>
</html>
